<html>

<head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/p5.sound.js"></script>

    <script language="javascript" type="text/javascript" src="flowfield.js"></script>
    <script language="javascript" type="text/javascript" src="particle.js"></script>




    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

    <style>
        html {
            background-color: #fff;
        }

        body {
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }

        canvas {
            padding: 0;
            margin: auto;
            display: block;
            width: 800px;
            box-shadow: 0px 30px 100px rgba(0, 0, 0, 0.5);
        }

        p {
            font-family: 'Roboto Mono', monospace;
            margin-left: 37%;
        }

        .title {
            width: 100%;
            font-family: 'Roboto Mono', monospace;
            font-weight: light;
            text-align: center;
            color: #5212db;
        }
    </style>
</head>

<body>
    <div class="title">
        <h2>Perlin Noise</h2>

        <p id="fps"></p>
</body>

</html>
